<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-Ws-lQu">
                                <rect key="frame" x="70" y="181" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A9B-zS-JqQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lu0-AN-8gV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="qFy-AQ-2wj"/>
                                    <constraint firstAttribute="height" constant="21" id="u0C-N4-JLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pws" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-gK-ctk">
                                <rect key="frame" x="70" y="218" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-hz-jso">
                                <rect key="frame" x="126" y="216" width="175" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-ps-hjc">
                                <rect key="frame" x="126" y="327" width="226" height="78"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-89-0e4">
                                <rect key="frame" x="126" y="254" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-xn-Ecy">
                                <rect key="frame" x="208" y="254" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Reg"/>
                                <connections>
                                    <action selector="OnTouchBnReg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqP-bK-aP5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail/Phone/Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-yX-HjD">
                                <rect key="frame" x="126" y="177" width="175" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aWV-MC-UiW"/>
                                    <constraint firstAttribute="height" constant="30" id="m7S-Yf-gGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGI-hz-jso" firstAttribute="top" secondItem="eF8-yX-HjD" secondAttribute="bottom" constant="9" id="0cL-1r-VqT"/>
                            <constraint firstItem="ITA-89-0e4" firstAttribute="top" secondItem="dGI-hz-jso" secondAttribute="bottom" constant="8" id="0uM-9P-IpO"/>
                            <constraint firstItem="Kku-gK-ctk" firstAttribute="leading" secondItem="Y5U-Ws-lQu" secondAttribute="leading" id="11p-23-Uqw"/>
                            <constraint firstItem="Kku-gK-ctk" firstAttribute="top" secondItem="Y5U-Ws-lQu" secondAttribute="bottom" constant="16" id="3GT-C6-0kS"/>
                            <constraint firstItem="Y5U-Ws-lQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="5e1-Ac-O5K"/>
                            <constraint firstItem="dGI-hz-jso" firstAttribute="leading" secondItem="ITA-89-0e4" secondAttribute="leading" id="66M-vD-XHq"/>
                            <constraint firstItem="Kku-gK-ctk" firstAttribute="width" secondItem="Y5U-Ws-lQu" secondAttribute="width" id="Eth-iz-qVm"/>
                            <constraint firstItem="Kku-gK-ctk" firstAttribute="height" secondItem="Y5U-Ws-lQu" secondAttribute="height" id="Khj-O8-QRt"/>
                            <constraint firstItem="Y5U-Ws-lQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="LcL-yX-HMO"/>
                            <constraint firstItem="eF8-yX-HjD" firstAttribute="leading" secondItem="Y5U-Ws-lQu" secondAttribute="trailing" constant="16" id="WJg-LK-i75"/>
                            <constraint firstItem="dGI-hz-jso" firstAttribute="height" secondItem="eF8-yX-HjD" secondAttribute="height" id="eOB-pP-Ixu"/>
                            <constraint firstItem="eF8-yX-HjD" firstAttribute="centerY" secondItem="Y5U-Ws-lQu" secondAttribute="centerY" id="hz7-Gw-FWZ"/>
                            <constraint firstItem="dGI-hz-jso" firstAttribute="leading" secondItem="eF8-yX-HjD" secondAttribute="leading" id="n0h-lC-aEI"/>
                            <constraint firstItem="dGI-hz-jso" firstAttribute="width" secondItem="eF8-yX-HjD" secondAttribute="width" id="svg-Xm-tpe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="210-EZ-gV5"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayUP" destination="N5y-ps-hjc" id="5Kf-va-JoB"/>
                        <outlet property="login" destination="ITA-89-0e4" id="st0-3P-bWH"/>
                        <outlet property="pwd" destination="dGI-hz-jso" id="PJ7-56-ueN"/>
                        <outlet property="userName" destination="eF8-yX-HjD" id="UeP-LK-KE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
